
[1mFrom:[0m /home/ruby/capsule-api/app/services/authorize_google_sso.rb:28 TimeCapsule::AuthorizeGoogleSso#get_google_account:

    [1;34m19[0m: [32mdef[0m [1;34mget_google_account[0m(access_token)
    [1;34m20[0m:   [1;34m# google_response = HTTP.headers([0m
    [1;34m21[0m:   [1;34m#   user_agent: 'TimeCapsule',[0m
    [1;34m22[0m:   [1;34m#   authorization: "token #{access_token}",[0m
    [1;34m23[0m:   [1;34m#   accept: 'application/json'[0m
    [1;34m24[0m:   [1;34m# ).get(ENV.fetch('GOOGLE_ACCOUNT_URL'))[0m
    [1;34m25[0m:   google_response = [1;34;4mHTTP[0m.auth([31m[1;31m"[0m[31mBearer #{access_token}[0m[31m[1;31m"[0m[31m[0m).get([1;36mENV[0m.fetch([31m[1;31m'[0m[31mGOOGLE_ACCOUNT_URL[1;31m'[0m[31m[0m))
    [1;34m26[0m: 
    [1;34m27[0m:   raise [32munless[0m google_response.status == [1;34m200[0m
 => [1;34m28[0m:   binding.pry
    [1;34m29[0m: 
    [1;34m30[0m:   account_email = [1;34;4mJSON[0m.parse(google_response)[[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m]
    [1;34m31[0m:   { [35musername[0m: account_email, [35memail[0m: account_email }
    [1;34m32[0m: [32mend[0m

